StrohisUploaderWin/MainWindow.xaml

<Window x:Class="StrohisUploaderWin.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow" Height="606.775" Width="996">
	<TabControl>
		<TabItem Header="Video hinzufügen">
			
		</TabItem>
		<TabItem Header="Warteschlange">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10" />
					<ColumnDefinition />
					<ColumnDefinition Width="10" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="10" />
					<RowDefinition />
					<RowDefinition Height="10" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="10" />
				</Grid.RowDefinitions>
				<ListBox Grid.Column="1" Grid.Row="1" >

				</ListBox>
				<StatusBar Grid.Column="1" Grid.Row="3" Background="{x:Null}" >
					<Button Content="Starten"/>
					<Separator Margin="10,0,10,0" />
					<ListBoxItem Content="Max. gleichzeitige Uploads:"/>
					<ComboBox SelectedIndex="0" >
						<ComboBoxItem Content="1" />
						<ComboBoxItem Content="2" />
						<ComboBoxItem Content="3" />
						<ComboBoxItem Content="4" />
					</ComboBox>
					<Separator Margin="10,0,10,0" />
					<ListBoxItem Content="Speedlimit:"/>
					<TextBox Text="-1"/>
					<ComboBox SelectedIndex="2" >
						<ComboBoxItem Content="Bit/s" />
						<ComboBoxItem Content="kBit/s" />
						<ComboBoxItem Content="MBit/s" />
						<ComboBoxItem Content="GBit/s" />
					</ComboBox>
					<Button Content="Limit für alle übernehmen"/>
				</StatusBar>
			</Grid>
		</TabItem>
		<TabItem Header="Accounts / Playlists">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10" />
					<ColumnDefinition />
					<ColumnDefinition Width="10" />
					<ColumnDefinition />
					<ColumnDefinition Width="10" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="10" />
					<RowDefinition />
					<RowDefinition Height="10" />
				</Grid.RowDefinitions>
				<GroupBox Grid.Column="1" Grid.Row="1" Header="Accounts"  Padding="3" >
					<Grid >
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="10" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<ListBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >

						</ListBox>
						<Button Grid.Column="1" Grid.Row="2" Content="Hinzufügen" Padding="15,3,15,3" />
					</Grid>
				</GroupBox>
				<GroupBox Grid.Column="3" Grid.Row="1" Header="Playlists des links gewählten Accounts" Padding="3" >
					<Grid >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="10" />
							<ColumnDefinition />
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="10" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<ListBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" >

						</ListBox>
						<Label Grid.Column="0" Grid.Row="2" Content="Name:" />
						<TextBox Grid.Column="2" Grid.Row="2" />
						<Button Grid.Column="4" Grid.Row="2" Content="Erstellen" Padding="15,3,15,3" />
					</Grid>
				</GroupBox>
			</Grid>
		</TabItem>
	</TabControl>
</Window>
