STFU.Executable.AutoUploader.WPF/Windows/AddPlannedVideoWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STFU.Executable.AutoUploader.WPF.Windows"
        xmlns:viewmodels="clr-namespace:STFU.Executable.AutoUploader.WPF.ViewModels"
        xmlns:Converters="clr-namespace:STFU.Executable.AutoUploader.WPF.Converters" x:Class="STFU.Executable.AutoUploader.WPF.Windows.AddPlannedVideoWindow"
        mc:Ignorable="d"
        Title="AddPlannedVideoWindow" Height="140" Width="330" SizeToContent="Height">
    <Window.Resources>
        <Converters:StringIsNotEmptyConverter x:Key="StringIsNotEmpty"/>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:AddPlannedVideoViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="DescriptionBox" Grid.ColumnSpan="5" TextWrapping="Wrap"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Dateiname" />
        <TextBox x:Name="textBox" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Text="{Binding Filename}" />
        <Button Grid.Column="1" Grid.Row="4" Content="Ok" IsEnabled="{Binding Text, Converter={StaticResource StringIsNotEmpty}, ElementName=textBox}" Command="{Binding OkCommand}" />
        <Button Grid.Column="3" Grid.Row="4" Content="Abbrechen" Command="{Binding CancelCommand}" />
    </Grid>
</Window>