STFU.Executable.AutoUploader.WPF/Windows/MainWindow.xaml

<Window x:Class="STFU.Executable.AutoUploader.WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STFU.Executable.AutoUploader.WPF.Windows"
        xmlns:viewmodels="clr-namespace:STFU.Executable.AutoUploader.WPF.ViewModels"
        xmlns:converters="clr-namespace:STFU.Executable.AutoUploader.WPF.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBoolean" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <converters:EnumToInt32Converter x:Key="EnumToInt32" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Beenden" Click="CloseItem_Click" />
            </MenuItem>
            <MenuItem Header="Verwalten">
                <MenuItem Header="YouTube-Account">
                    <MenuItem Header="Verbinden" Command="{Binding ConnectAccountCommand}" IsEnabled="{Binding Path=LoggedIn, Converter={StaticResource InverseBoolean}}" />
                    <MenuItem Header="Verbindung lösen" Command="{Binding DisconnectAccountCommand}" IsEnabled="{Binding LoggedIn}" />
                </MenuItem>
                <MenuItem Header="Templates" Command="{Binding TemplateSettingsCommand}" />
                <MenuItem Header="Pfade" Command="{Binding PathSettingsCommand}" />
                <MenuItem Header="Unvollständiger Upload" />
            </MenuItem>
            <MenuItem Header="Hilfe/Support">
                <MenuItem Header="Neue Funktionen" CommandParameter="{x:Static viewmodels:HelpLinkAction.NewFeatures}" Command="{Binding HelpActionCommand}"/>
                <Separator />
                <MenuItem Header="Tutorial-Video" CommandParameter="{x:Static viewmodels:HelpLinkAction.Tutorial}" Command="{Binding HelpActionCommand}"/>
                <MenuItem Header="Discord-Server" CommandParameter="{x:Static viewmodels:HelpLinkAction.Discord}" Command="{Binding HelpActionCommand}"/>
                <MenuItem Header="Thread im LPF" CommandParameter="{x:Static viewmodels:HelpLinkAction.LPFThread}" Command="{Binding HelpActionCommand}"/>
                <MenuItem Header="Thread im YTF" CommandParameter="{x:Static viewmodels:HelpLinkAction.YTFThread}" Command="{Binding HelpActionCommand}"/>
                <MenuItem Header="strohi auf Twitter" CommandParameter="{x:Static viewmodels:HelpLinkAction.TwitterStrohi}" Command="{Binding HelpActionCommand}"/>
                <Separator />
                <MenuItem Header="Download-Seite" CommandParameter="{x:Static viewmodels:HelpLinkAction.Download}" Command="{Binding HelpActionCommand}"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Visibility="{Binding Path=LoggedIn, Converter={StaticResource BooleanToVisibility}}">
                <Label Content="Angemeldet:" />
                <Label>
                    <TextBlock>
                        <Hyperlink NavigateUri="{Binding YouTubeAccountVM.Uri}" Command="{Binding ChannelLinkCommand}" >
                            <TextBlock Text="{Binding YouTubeAccountVM.Title}" />
                        </Hyperlink>
                    </TextBlock>
                </Label>
            </StackPanel>
            <Label Grid.Column="2" Content="Am Ende:" />
            <ComboBox Grid.Column="3" SelectedIndex="{Binding Path=DependentActivity, Converter={StaticResource EnumToInt32}}" SelectionChanged="FinishActivity_SelectionChanged">
                <ComboBoxItem Content="Nichts tun" />
                <ComboBoxItem Content="Zurück zum Hauptmenü" />
                <ComboBoxItem Content="Programm schließen" />
                <ComboBoxItem Content="Herunterfahren" />
            </ComboBox>
            <CheckBox Grid.Column="4" Content="Programmenden abwarten" Margin="10 0 0 0" VerticalAlignment="Center" IsChecked="{Binding WaitForProcess}" Checked="WaitForProcess_Checked" IsEnabled="{Binding Path=ActivitySelected}" />
            <Button Grid.Column="5" Content="..." Padding="10 0" Margin="10 0 0 0" Command="{Binding ChooseProcessCommand}" />
            <Button Grid.Column="6" Content="Start!" Padding="20 0" Margin="10 0 0 0" Command="{Binding StartCommand}" IsEnabled="{Binding LoggedIn}" />
        </Grid>
        <Grid>
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Pfad" Width="290" />
                        <GridViewColumn Header="Filter"  Width="120"/>
                        <GridViewColumn Header="Template" Width="120" />
                        <GridViewColumn Header="Unterverzeichnisse" Width="120" />
                        <GridViewColumn Header="Versteckte" Width="70" />
                        <GridViewColumn Header="Inaktiv" Width="50" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>