STFU.Executable.AutoUploader.WPF/Windows/PathWindow.xaml

<Window x:Class="STFU.Executable.AutoUploader.WPF.Windows.PathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STFU.Executable.AutoUploader.WPF.Windows"
        xmlns:viewmodel="clr-namespace:STFU.Executable.AutoUploader.WPF.ViewModels"
        mc:Ignorable="d"
        Title="PathWindow" Height="550" Width="900">
    <Window.DataContext>
        <viewmodel:PathViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Label Content="Eingestellte Pfade" />
        </Grid>
        <Grid DockPanel.Dock="Bottom" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Pfad bearbeiten" />
            
            <Label Grid.Column="0" Grid.Row="2" Content="Pfad" />
            <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="6" />
            <Button Grid.Column="9" Grid.Row="2" Content="Pfad wählen" MinWidth="100" VerticalAlignment="Center" Click="ChosePath_Click"/>
            
            <Label Grid.Column="0" Grid.Row="4" Content="Dateifilter:" />
            <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="4" />
            <CheckBox Grid.Column="7" Grid.Row="4" Content="Unterverzeichnisse"  VerticalAlignment="Center"/>
            <CheckBox Grid.Column="9" Grid.Row="4" Content="Versteckte Ordner"  VerticalAlignment="Center"/>

            <Label Grid.Column="0" Grid.Row="6" Content="Template:" />
            <ComboBox Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" />
            <Button Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="3" Content="Alle Videos als hochgeladen markieren" Padding="10,1" VerticalAlignment="Center" Click="MarkAllVideos_Click"/>
            <CheckBox Grid.Column="9" Grid.Row="6" Content="Inaktiv"  VerticalAlignment="Center"/>

            <Button Grid.Column="0" Grid.Row="8" Content="Speichern" MinWidth="100" Click="Save_Click" />
            <Button Grid.Column="2" Grid.Row="8" Content="Abbrechen" MinWidth="100" Click="Cancel_Click" />
        </Grid>
        <StackPanel DockPanel.Dock="Left" Width="80">
            <Button Margin="20 20 20 0" Width="40" Height="40" Tag="{x:Static viewmodel:PathWindowAction.Add}" Click="ActionButton_Click">
                <Image Source="/STFU.AutoUploader.WPF;component/Resources/Plus.png" />
            </Button>
            <Button Margin="20 20 20 0" Width="40" Height="40" Tag="{x:Static viewmodel:PathWindowAction.MoveUp}" Click="ActionButton_Click">
                <Image Source="/STFU.AutoUploader.WPF;component/Resources/Up.png" />
            </Button>
            <Button Margin="20 20 20 0" Width="40" Height="40" Tag="{x:Static viewmodel:PathWindowAction.MoveDown}" Click="ActionButton_Click">
                <Image Source="/STFU.AutoUploader.WPF;component/Resources/Down.png" />
            </Button>
            <Button Margin="20 20 20 0" Width="40" Height="40" Tag="{x:Static viewmodel:PathWindowAction.Delete}" Click="ActionButton_Click">
                <Image Source="/STFU.AutoUploader.WPF;component/Resources/Minus.png" />
            </Button>
            <Button Margin="20 20 20 0" Width="40" Height="40" Tag="{x:Static viewmodel:PathWindowAction.Clear}" Click="ActionButton_Click">
                <Image Source="/STFU.AutoUploader.WPF;component/Resources/X.png" />
            </Button>
        </StackPanel>
        <Grid>
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Pfad" Width="290" />
                        <GridViewColumn Header="Filter"  Width="120"/>
                        <GridViewColumn Header="Template" Width="120" />
                        <GridViewColumn Header="Unterverzeichnisse" Width="120" />
                        <GridViewColumn Header="Versteckte" Width="70" />
                        <GridViewColumn Header="Inaktiv" Width="50" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>