STFU.Executable.AutoUploader.WPF/Windows/PathWindow.xaml

<Window x:Class="STFU.Executable.AutoUploader.WPF.Windows.PathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STFU.Executable.AutoUploader.WPF.Windows"
        xmlns:viewmodel="clr-namespace:STFU.Executable.AutoUploader.WPF.ViewModels"
        xmlns:converters="clr-namespace:STFU.Executable.AutoUploader.WPF.Converters"
        mc:Ignorable="d"
        Title="PathWindow" Height="550" Width="900">
    <Window.DataContext>
        <viewmodel:PathViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:BooleanToStringConverter x:Key="BooleanToString"/>
        <converters:BooleanAndMultiConverter x:Key="BooleanAnd" />
        <converters:InverseBooleanConverter x:Key="InverseBoolean" />
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Label Content="Eingestellte Pfade" />
        </Grid>
        <Grid DockPanel.Dock="Bottom" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Pfad bearbeiten" />

            <Label Grid.Column="0" Grid.Row="2" Content="Pfad" />
            <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="6" IsEnabled="{Binding HasSelection}" Text="{Binding SelectedPath.Fullname}" />
            <Button Grid.Column="9" Grid.Row="2" Content="Pfad wählen" MinWidth="100" VerticalAlignment="Center" IsEnabled="{Binding HasSelection}" Command="{Binding ChoosePathCommand}" />

            <Label Grid.Column="0" Grid.Row="4" Content="Dateifilter:" />
            <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="4" IsEnabled="{Binding HasSelection}" Text="{Binding SelectedPath.Filter}" />
            <CheckBox Grid.Column="7" Grid.Row="4" Content="Unterverzeichnisse"  VerticalAlignment="Center" IsEnabled="{Binding HasSelection}" IsChecked="{Binding SelectedPath.SearchRecursively}"/>
            <CheckBox Grid.Column="9" Grid.Row="4" Content="Versteckte Ordner"  VerticalAlignment="Center" IsChecked="{Binding SelectedPath.SearchHidden}">
                <CheckBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource BooleanAnd}">
                        <Binding Path="HasSelection" />
                        <Binding Path="SelectedPath.SearchRecursively" />
                    </MultiBinding>
                </CheckBox.IsEnabled>
            </CheckBox>

            <Label Grid.Column="0" Grid.Row="6" Content="Template:" />
            <ComboBox Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" IsEnabled="{Binding HasSelection}" ItemsSource="{Binding Templates}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTemplate}" />
            <Button Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="3" Content="Alle Videos als hochgeladen markieren" Padding="10,1" VerticalAlignment="Center" Command="{Binding MarkAllVideosCommand}" IsEnabled="{Binding HasSelection}"/>
            <CheckBox Grid.Column="9" Grid.Row="6" Content="Inaktiv"  VerticalAlignment="Center" IsEnabled="{Binding HasSelection}" IsChecked="{Binding SelectedPath.Inactive}"/>

            <Button Grid.Column="0" Grid.Row="8" Content="Speichern" MinWidth="100" Command="{Binding SaveCommand}" />
            <Button Grid.Column="2" Grid.Row="8" Content="Abbrechen" MinWidth="100" Command="{Binding CancelCommand}" />
        </Grid>
        <StackPanel DockPanel.Dock="Left" Width="80">
            <Button Margin="20 20 20 0" Width="40" Height="40" CommandParameter="{x:Static viewmodel:PathWindowAction.Add}"  Command="{Binding ToolCommand}">
                <Image Source="/STFU.AutoUploader.WPF;component/Resources/Plus.png" />
            </Button>
            <Button Margin="20 20 20 0" Width="40" Height="40" CommandParameter="{x:Static viewmodel:PathWindowAction.MoveUp}"  Command="{Binding ToolCommand}" IsEnabled="{Binding CanSelectedMovedUp}">
                <Image Source="/STFU.AutoUploader.WPF;component/Resources/Up.png" />
            </Button>
            <Button Margin="20 20 20 0" Width="40" Height="40" CommandParameter="{x:Static viewmodel:PathWindowAction.MoveDown}"  Command="{Binding ToolCommand}" IsEnabled="{Binding CanSelectedMovedDown}">
                <Image Source="/STFU.AutoUploader.WPF;component/Resources/Down.png" />
            </Button>
            <Button Margin="20 20 20 0" Width="40" Height="40" CommandParameter="{x:Static viewmodel:PathWindowAction.Delete}"  Command="{Binding ToolCommand}" IsEnabled="{Binding HasSelection}">
                <Image Source="/STFU.AutoUploader.WPF;component/Resources/Minus.png" />
            </Button>
            <Button Margin="20 20 20 0" Width="40" Height="40" CommandParameter="{x:Static viewmodel:PathWindowAction.Clear}" Command="{Binding ToolCommand}">
                <Image Source="/STFU.AutoUploader.WPF;component/Resources/X.png" />
            </Button>
        </StackPanel>
        <Grid>
            <ListView ItemsSource="{Binding Paths}" SelectedItem="{Binding SelectedPath}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Pfad" Width="290" DisplayMemberBinding="{Binding Fullname}"/>
                        <GridViewColumn Header="Filter"  Width="120" DisplayMemberBinding="{Binding Filter}"/>
                        <GridViewColumn Header="Template" Width="120" DisplayMemberBinding="{Binding SelectedTemplateId}" />
                        <GridViewColumn Header="Unterverzeichnisse" Width="120" DisplayMemberBinding="{Binding SearchRecursively, Converter={StaticResource BooleanToString}}" />
                        <GridViewColumn Header="Versteckte" Width="70" DisplayMemberBinding="{Binding SearchHidden, Converter={StaticResource BooleanToString}}" />
                        <GridViewColumn Header="Inaktiv" Width="50" DisplayMemberBinding="{Binding Inactive, Converter={StaticResource BooleanToString}}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>