STFU.Executable.AutoUploader.WPF/Windows/ReleaseNotesWindow.xaml

<Window x:Class="STFU.Executable.AutoUploader.WPF.Windows.ReleaseNotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STFU.Executable.AutoUploader.WPF.Windows"
        xmlns:viewmodels="clr-namespace:STFU.Executable.AutoUploader.WPF.ViewModels"
        mc:Ignorable="d"
        Title="ReleaseNotesWindow" Height="600" Width="800">
    <Window.DataContext>
        <viewmodels:ReleaseNotesViewModel />
    </Window.DataContext>
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock FontSize="24">Neue Funktionen in dieser Version:</TextBlock>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="Beim nächsten Start anzeigen" IsChecked="{Binding ShowReleaseNotes}" HorizontalAlignment="Right" />
            <Button Grid.Column="2" Click="Close_Click" MinWidth="80" Content="Schließen" HorizontalAlignment="Right" />
        </Grid>
        <FlowDocumentReader Name="ReleaseNotesBox" Margin="0 10 0 10" ViewingMode="Scroll" />
    </DockPanel>
</Window>