STFU.Executable.AutoUploader.WPF/Windows/TemplateWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STFU.Executable.AutoUploader.WPF.Windows"
        xmlns:viewmodel="clr-namespace:STFU.Executable.AutoUploader.WPF.ViewModels"
        xmlns:converter="clr-namespace:STFU.Executable.AutoUploader.WPF.Converters"
        xmlns:FastColoredTextBoxNS="clr-namespace:FastColoredTextBoxNS;assembly=FastColoredTextBox"
    xmlns:controls="clr-namespace:STFU.Executable.AutoUploader.WPF.Controls" x:Class="STFU.Executable.AutoUploader.WPF.Windows.TemplateWindow"
        mc:Ignorable="d"
        Title="TemplateWindow" Height="800" Width="1000">
    <Window.Resources>
        <converter:EnumToInt32Converter x:Key="EnumToInt32Converter"/>
        <converter:Int32ToStringConverter x:Key="Int32ToString"/>
        <converter:StringGetLengthConverter x:Key="StringGetLength" />
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:TemplateViewModel />
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="80">
            <Button Margin="20 20 20 0" Width="40" Height="40" CommandParameter="{x:Static viewmodel:ToolAction.Add}"  Command="{Binding ToolCommand}">
                <Image Source="/STFU.AutoUploader.WPF;component/Resources/Plus.png" />
            </Button>
            <Button Margin="20 20 20 0" Width="40" Height="40" CommandParameter="{x:Static viewmodel:ToolAction.Clone}"  Command="{Binding ToolCommand}">
                <Image Source="/STFU.AutoUploader.WPF;component/Resources/Clone.png" />
            </Button>
            <Button Margin="20 20 20 0" Width="40" Height="40" CommandParameter="{x:Static viewmodel:ToolAction.MoveUp}"  Command="{Binding ToolCommand}" IsEnabled="{Binding CanSelectedMovedUp}">
                <Image Source="/STFU.AutoUploader.WPF;component/Resources/Up.png" />
            </Button>
            <Button Margin="20 20 20 0" Width="40" Height="40" CommandParameter="{x:Static viewmodel:ToolAction.MoveDown}"  Command="{Binding ToolCommand}" IsEnabled="{Binding CanSelectedMovedDown}">
                <Image Source="/STFU.AutoUploader.WPF;component/Resources/Down.png" />
            </Button>
            <Button Margin="20 20 20 0" Width="40" Height="40" CommandParameter="{x:Static viewmodel:ToolAction.Delete}"  Command="{Binding ToolCommand}" IsEnabled="{Binding HasSelection}">
                <Image Source="/STFU.AutoUploader.WPF;component/Resources/Minus.png" />
            </Button>
            <Button Margin="20 20 20 0" Width="40" Height="40" CommandParameter="{x:Static viewmodel:ToolAction.Clear}" Command="{Binding ToolCommand}">
                <Image Source="/STFU.AutoUploader.WPF;component/Resources/X.png" />
            </Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Margin="0 10" ItemsSource="{Binding Templates}" DisplayMemberPath="Name" SelectedItem="{Binding Template.Source}" />
            <GridSplitter Grid.Column="1" />
            <DockPanel Grid.Column="2" Margin="10" IsEnabled="{Binding Template.IsSourceSet}">
                <Label DockPanel.Dock="Top" Content="Template bearbeiten" />
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" />
                    <TextBox Grid.Column="2" Text="{Binding Template.Name}" />
                </Grid>
                <TabControl Margin="0 10 0 0">
                    <TabItem Header="Allgemein">
                        <Grid Margin="10 10 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"  />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="Titel" />
                            <TextBox x:Name="TBTitle" Grid.Column="1" Text="{Binding Template.Title}" />
                            <Label Grid.Column="1" Grid.Row="1">
                                <DockPanel>
                                    <TextBlock Text="Länge Titel: " />
                                    <TextBlock Text="{Binding Text, Converter={StaticResource StringGetLength}, ElementName=TBTitle}" />
                                    <TextBlock Text=" / " />
                                    <TextBlock Text="100" />
                                    <TextBlock Text=" Zeichen" />
                                </DockPanel>
                            </Label>
                            <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Beschreibung" />
                            <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" >
                                <TextBox x:Name="TBDescription"  Text="{Binding Template.Description}" TextWrapping="Wrap"  AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True"/>
                            </ScrollViewer>
                            <Label Grid.Column="1" Grid.Row="4">
                                <DockPanel>
                                    <TextBlock Text="Länge Beschreibung: " />
                                    <TextBlock Text="{Binding Text, ConverterParameter=5000, Converter={StaticResource StringGetLength}, ElementName=TBDescription}" />
                                    <TextBlock Text=" / " />
                                    <TextBlock Text="5000" />
                                    <TextBlock Text=" Zeichen" />
                                </DockPanel>
                            </Label>
                            <Label Grid.Row="5" Grid.ColumnSpan="2" Content="Tags" />
                            <ScrollViewer Grid.Row="6" Grid.ColumnSpan="2" >
                                <TextBox Name="TBTags" Text="{Binding Template.Tags}" TextWrapping="Wrap"  AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
                            </ScrollViewer>
                            <Label Grid.Column="1" Grid.Row="7">
                                <DockPanel>
                                    <TextBlock Text="Länge Tags: " />
                                    <TextBlock Text="{Binding Text, ConverterParameter=500, Converter={StaticResource StringGetLength}, ElementName=TBTags}" />
                                    <TextBlock Text=" / " />
                                    <TextBlock Text="500" />
                                    <TextBlock Text=" Zeichen" />
                                </DockPanel>
                            </Label>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Veröffentlichung">
                        <DockPanel Margin="10 10 10 0">
                            <DockPanel DockPanel.Dock="Top">
                                <Label Content="Sichtbarkeit" />
                                <ComboBox SelectedIndex="{Binding Template.Privacy, Converter={StaticResource EnumToInt32Converter}}">
                                    <ComboBoxItem Content="Öffentlich" />
                                    <ComboBoxItem Content="Nicht gelistet" />
                                    <ComboBoxItem Content="Privat" />
                                </ComboBox>
                            </DockPanel>
                            <CheckBox DockPanel.Dock="Top" Margin="10" Content="Video geplant veröffentlichen" IsChecked="{Binding Template.ShouldPublishAt}" />
                            <Label DockPanel.Dock="Top" Content="Veröffentlichungszeiten" />
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left" Width="80">
                                    <Button Margin="20 0" Width="40" Height="40" >
                                        <Image Source="/STFU.AutoUploader.WPF;component/Resources/Plus.png" />
                                    </Button>
                                    <Button Margin="20 20 20 0" Width="40" Height="40" >
                                        <Image Source="/STFU.AutoUploader.WPF;component/Resources/Clone.png" />
                                    </Button>
                                    <Button Margin="20 20 20 0" Width="40" Height="40" >
                                        <Image Source="/STFU.AutoUploader.WPF;component/Resources/Up.png" />
                                    </Button>
                                    <Button Margin="20 20 20 0" Width="40" Height="40">
                                        <Image Source="/STFU.AutoUploader.WPF;component/Resources/Down.png" />
                                    </Button>
                                    <Button Margin="20 20 20 0" Width="40" Height="40">
                                        <Image Source="/STFU.AutoUploader.WPF;component/Resources/Minus.png" />
                                    </Button>
                                    <Button Margin="20 20 20 0" Width="40" Height="40" >
                                        <Image Source="/STFU.AutoUploader.WPF;component/Resources/X.png" />
                                    </Button>
                                </StackPanel>
                                <!--<DockPanel DockPanel.Dock="Bottom" Margin="0 5">
                                    <Label Content="Wochentag:" />
                                    <ComboBox ItemsSource="{Binding WeekDayItems}" SelectedItem="{Binding Template.TemplatedPublishTime.}" />
                                    <Label Content="Zeit:" />
                                    <DockPanel DataContext="{Binding TimePicker}">
                                        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                                            <DockPanel VerticalAlignment="Center" Margin="5 0">
                                                <TextBlock Text="{Binding Hours, Converter={StaticResource Int32ToString}}" Margin="2 0" MouseDown="TimePicker_MouseDown" Tag="h">
                                                    <TextBlock.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                                                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsHoursSelected}" Value="True" >
                                                                    <Setter Property="TextBlock.Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                                                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock Text=":" />
                                                <TextBlock Text="{Binding Minutes, Converter={StaticResource Int32ToString}}" Margin="2 0" MouseDown="TimePicker_MouseDown" Tag="m" >
                                                    <TextBlock.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                                                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsMinutesSelected}" Value="True" >
                                                                    <Setter Property="TextBlock.Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                                                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DockPanel>
                                        </Border>
                                    </DockPanel>
                                    <StackPanel Margin="0 0 10 0">
                                        <Button Height="13" Command="{Binding TimePicker.Up}">
                                            <Rectangle Width="10" Height="10">
                                                <Rectangle.Fill>
                                                    <DrawingBrush>
                                                        <DrawingBrush.Drawing>
                                                            <DrawingGroup>
                                                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M1.5859,11L7.9999,4.586 14.4139,11z" />
                                                                <GeometryDrawing Brush="#FF424242" Geometry="F1M12,10L4,10 8,6z" />
                                                            </DrawingGroup>
                                                        </DrawingBrush.Drawing>
                                                    </DrawingBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button Height="13" Command="{Binding TimePicker.Down}">
                                            <Rectangle Width="10" Height="10">
                                                <Rectangle.Fill>
                                                    <DrawingBrush>
                                                        <DrawingBrush.Drawing>
                                                            <DrawingGroup>
                                                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M1.5859,5L14.4139,5 7.9999,11.414z" />
                                                                <GeometryDrawing Brush="#FF424242" Geometry="F1M8,10L4,6 12,6z" />
                                                            </DrawingGroup>
                                                        </DrawingBrush.Drawing>
                                                    </DrawingBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                    </StackPanel>
                                    <Button MinWidth="100" Content="Hinzufügen" Command="{Binding AddPublishTime}" />
                                    <Grid />
                                </DockPanel>-->
                                <ListView ItemsSource="{Binding Template.PublishTimes}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Wochentag" Width="100" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox ItemsSource="{Binding WeekDayItems}" SelectedIndex="{Binding DayOfWeek, Converter={StaticResource EnumToInt32Converter}}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Zeit" Width="100" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Time.Hours, Converter={StaticResource Int32ToString}, Mode=OneWay}" />
                                                            <StackPanel Margin="5 0 0 0">
                                                                <Button Height="10">
                                                                    <Rectangle Width="8" Height="8">
                                                                        <Rectangle.Fill>
                                                                            <DrawingBrush>
                                                                                <DrawingBrush.Drawing>
                                                                                    <DrawingGroup>
                                                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M1.5859,11L7.9999,4.586 14.4139,11z" />
                                                                                        <GeometryDrawing Brush="#FF424242" Geometry="F1M12,10L4,10 8,6z" />
                                                                                    </DrawingGroup>
                                                                                </DrawingBrush.Drawing>
                                                                            </DrawingBrush>
                                                                        </Rectangle.Fill>
                                                                    </Rectangle>
                                                                </Button>
                                                                <Button Height="10" >
                                                                    <Rectangle Width="8" Height="8">
                                                                        <Rectangle.Fill>
                                                                            <DrawingBrush>
                                                                                <DrawingBrush.Drawing>
                                                                                    <DrawingGroup>
                                                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M1.5859,5L14.4139,5 7.9999,11.414z" />
                                                                                        <GeometryDrawing Brush="#FF424242" Geometry="F1M8,10L4,6 12,6z" />
                                                                                    </DrawingGroup>
                                                                                </DrawingBrush.Drawing>
                                                                            </DrawingBrush>
                                                                        </Rectangle.Fill>
                                                                    </Rectangle>
                                                                </Button>
                                                            </StackPanel>
                                                            <TextBlock Text=":" Margin="5 0"/>
                                                            <TextBlock Text="{Binding Time.Minutes, Converter={StaticResource Int32ToString}, Mode=OneWay}" />
                                                            <StackPanel Margin="5 0 0 0">
                                                                <Button Height="10">
                                                                    <Rectangle Width="8" Height="8">
                                                                        <Rectangle.Fill>
                                                                            <DrawingBrush>
                                                                                <DrawingBrush.Drawing>
                                                                                    <DrawingGroup>
                                                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M1.5859,11L7.9999,4.586 14.4139,11z" />
                                                                                        <GeometryDrawing Brush="#FF424242" Geometry="F1M12,10L4,10 8,6z" />
                                                                                    </DrawingGroup>
                                                                                </DrawingBrush.Drawing>
                                                                            </DrawingBrush>
                                                                        </Rectangle.Fill>
                                                                    </Rectangle>
                                                                </Button>
                                                                <Button Height="10" >
                                                                    <Rectangle Width="8" Height="8">
                                                                        <Rectangle.Fill>
                                                                            <DrawingBrush>
                                                                                <DrawingBrush.Drawing>
                                                                                    <DrawingGroup>
                                                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M1.5859,5L14.4139,5 7.9999,11.414z" />
                                                                                        <GeometryDrawing Brush="#FF424242" Geometry="F1M8,10L4,6 12,6z" />
                                                                                    </DrawingGroup>
                                                                                </DrawingBrush.Drawing>
                                                                            </DrawingBrush>
                                                                        </Rectangle.Fill>
                                                                    </Rectangle>
                                                                </Button>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Tage überspringen" Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding SkipDays}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Sonstiges">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="Kategorie" />
                            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding CategoryContainer.RegisteredCategories}" DisplayMemberPath="Title" SelectedValue="{Binding Template.Category.Id}" SelectedValuePath="Id" />
                            <Label Grid.Row="2" Content="Videosprache" />
                            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding LanguageContainer.RegisteredLanguages}" DisplayMemberPath="Name" SelectedValue="{Binding Template.Language.Id}" SelectedValuePath="Id" />
                            <Label Grid.Row="4" Content="Lizenzen und Eigentumsrechte" />
                            <ComboBox Grid.Row="4" Grid.Column="1" SelectedIndex="{Binding Template.License, Converter={StaticResource EnumToInt32Converter}}" >
                                <ComboBoxItem Content="Standard-Youtube-Lizenz" />
                                <ComboBoxItem Content="Creative-Commons - Namensnennung" />
                            </ComboBox>
                            <CheckBox Grid.Row="6" Content="Einbetten zulassen" Grid.ColumnSpan="2" IsChecked="{Binding Template.IsEmbeddable}" />
                            <CheckBox Grid.Row="8" Content="Videostatistik auf der Wiedergabeseite öffentlich sichtbar machen" Grid.ColumnSpan="2" IsChecked="{Binding Template.PublicStatsViewable}" />
                            <Label Grid.Row="10" Content="Thumbnail" />
                            <DockPanel Grid.Row="10" Grid.Column="1" >
                                <Button DockPanel.Dock="Right" Content="..." Margin="10 0 0 0" Padding="10 0" Width="Auto" />
                                <TextBox Text="{Binding Template.ThumbnailPath}" />
                            </DockPanel>
                            <CheckBox Grid.Row="12" Content="Im Abofeed veröffentlichen und Abonnenten benachrichtigen" Grid.ColumnSpan="2" IsChecked="{Binding Template.NotifySubscribers}" />
                            <CheckBox Grid.Row="14" Content="Helligkeit und Farben automatisch von YouTube verbessern lassen" Grid.ColumnSpan="2" IsChecked="{Binding Template.AutoLevels}" />
                            <CheckBox Grid.Row="16" Content="Bildstabilisierung automatisch von YouTube ausführen lassen" Grid.ColumnSpan="2" IsChecked="{Binding Template.Stabilize}" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Videos planen">
                        <DockPanel Margin="0 10 10 10">
                            <Label DockPanel.Dock="Top" Content="Dateien" Margin="20 0 0 0"/>
                            <StackPanel DockPanel.Dock="Bottom">
                                <Label Content="Platzhalter ausfüllen" />
                                <ListView Height="200">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Feld" Width="250" />
                                            <GridViewColumn Header="Wert" Width="400" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Left">
                                <Button Margin="20 0" Width="40" Height="40" Command="{Binding PlannedVideosCommand}" CommandParameter="{x:Static viewmodel:ToolAction.Add}" >
                                    <Image Source="/STFU.AutoUploader.WPF;component/Resources/Plus.png" />
                                </Button>
                                <Button Margin="20 20 20 0" Width="40" Height="40" Command="{Binding PlannedVideosCommand}" CommandParameter="{x:Static viewmodel:ToolAction.Delete}">
                                    <Image Source="/STFU.AutoUploader.WPF;component/Resources/Minus.png" />
                                </Button>
                                <Button Margin="20 20 20 0" Width="40" Height="40" Command="{Binding PlannedVideosCommand}" CommandParameter="{x:Static viewmodel:ToolAction.Clear}">
                                    <Image Source="/STFU.AutoUploader.WPF;component/Resources/X.png" />
                                </Button>
                            </StackPanel>
                            <ListView ItemsSource="{Binding Template.PlannedVideos}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Dateiname" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Alles ausgefüllt" Width="200" DisplayMemberBinding="{Binding AllFieldsSet}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="C#-Scripting" >
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="10" />
                                <RowDefinition/>
                                <RowDefinition Height="10" />
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                                <ScrollViewer >
                                    <TextBlock ScrollViewer.CanContentScroll="True" Name="CodeDocumentationBox"/>
                                </ScrollViewer>
                            </Border>
                            <DockPanel Grid.Row="2" >
                                <Label DockPanel.Dock="Top" Content="Globales Vorbereitungsskript" />
                                <controls:FastColoredTextBox Text="{Binding Template.CSharpPreparation}" />
                            </DockPanel>
                            <DockPanel Grid.Row="4" >
                                <Label DockPanel.Dock="Top" Content="Globales Nachbereitungsskript" />
                                <controls:FastColoredTextBox Text="{Binding Template.CSharpCleanUpScript}" />
                            </DockPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>